
#server_type = PreFork

### user and group to become
#user        nagios
#group       nagios

### logging ?
#log_file    /tmp/server.log
log_level   2 
pid_file    /tmp/nrd.pid

## optional syslog directive
### used in place of log_file above
#log_file       Sys::Syslog
#syslog_logsock unix
#syslog_ident   myserver
#syslog_logopt  pid|cons

### access control
#allow       .+\.(net|com)
#allow       domain\.com
#deny        a.+
cidr_allow  127.0.0.0/8
#cidr_allow  192.0.2.0/24
#cidr_deny   192.0.2.4/30

### background the process?
background  0

### ports to bind (this should bind
### 127.0.0.1:20205 and localhost:20204)
### See Net::Server::Proto
#host        127.0.0.1
port        5669

### reverse lookups ?
# reverse_lookups off

timeout 5

writer resultdir
check_result_path /tmp/testnrd
batch_results 1

serializer plain
encrypt_type x
encrypt_key x
