####################################################
# Sample NSCA2 Client Config File 
####################################################

host 127.0.0.1
serializer plain 
encrypt_key dekjr+34lkr

